<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKr-Iq-5uo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero Detail View Controller-->
        <scene sceneID="wq7-TS-itt">
            <objects>
                <viewController storyboardIdentifier="SuperHeroDetailViewController" id="bKr-Iq-5uo" customClass="SuperHeroDetailViewController" customModule="Fundamentos_iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMY-pU-tlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-Pb-mLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-Qx-bSf">
                                <rect key="frame" x="0.0" y="357" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-aP-6bJ" userLabel="Appearance View">
                                <rect key="frame" x="0.0" y="357" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-zD-arj">
                                        <rect key="frame" x="16" y="0.0" width="398" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="4ox-zD-arj" firstAttribute="height" secondItem="gwV-aP-6bJ" secondAttribute="height" id="3cU-bC-WVp"/>
                                    <constraint firstAttribute="trailing" secondItem="4ox-zD-arj" secondAttribute="trailing" id="emo-EY-JAi"/>
                                    <constraint firstItem="4ox-zD-arj" firstAttribute="leading" secondItem="gwV-aP-6bJ" secondAttribute="leading" constant="16" id="iZP-ts-a7A"/>
                                    <constraint firstAttribute="height" constant="26" id="pJU-LW-4WU"/>
                                    <constraint firstItem="4ox-zD-arj" firstAttribute="centerY" secondItem="gwV-aP-6bJ" secondAttribute="centerY" id="vEB-Lj-Dm4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-Mb-qe4" userLabel="Appearence Stack View">
                                <rect key="frame" x="16" y="391" width="382" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gds-H7-Cn0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R52-Ry-3ib">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-QW-plk">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Ncd-W1-J40"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-ws-9zi">
                                                        <rect key="frame" x="0.0" y="14" width="126" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-q1-uxr">
                                                <rect key="frame" x="128" y="0.0" width="126" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-nv-BO6">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="J7w-ee-qWc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-iU-Q6v">
                                                        <rect key="frame" x="0.0" y="14" width="126" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hof-WJ-WUj">
                                                <rect key="frame" x="256" y="0.0" width="126" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-gy-Em2">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="WXC-da-wc9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-Qh-LJg">
                                                        <rect key="frame" x="0.0" y="14" width="126" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-sl-Y0h">
                                        <rect key="frame" x="0.0" y="72" width="382" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-Uf-RFB">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-Nu-VMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Cz4-ug-3Cf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-ny-bBR">
                                                        <rect key="frame" x="0.0" y="14" width="126" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-1u-0G0">
                                                <rect key="frame" x="128" y="0.0" width="126" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-bj-P7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="YVR-Nk-FlH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="udG-x9-hmS">
                                                        <rect key="frame" x="0.0" y="14" width="126" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-op-Bbu">
                                                <rect key="frame" x="256" y="0.0" width="126" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-Cw-CQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="56S-z2-9QN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-d0-AtP">
                                                        <rect key="frame" x="0.0" y="14" width="126" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-w1-AIA" userLabel="Powerstats View">
                                <rect key="frame" x="0.0" y="535" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerstats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-NH-aua">
                                        <rect key="frame" x="16" y="0.0" width="398" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="PTO-NH-aua" firstAttribute="leading" secondItem="DzD-w1-AIA" secondAttribute="leading" constant="16" id="1GA-MP-7k2"/>
                                    <constraint firstItem="PTO-NH-aua" firstAttribute="height" secondItem="DzD-w1-AIA" secondAttribute="height" id="FJO-iO-1uh"/>
                                    <constraint firstItem="PTO-NH-aua" firstAttribute="centerY" secondItem="DzD-w1-AIA" secondAttribute="centerY" id="J97-qY-MxY"/>
                                    <constraint firstAttribute="height" constant="26" id="Wc0-q3-Aqv"/>
                                    <constraint firstAttribute="trailing" secondItem="PTO-NH-aua" secondAttribute="trailing" id="eDQ-87-7yB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-Xh-cfc" userLabel="Powerstats Stack View">
                                <rect key="frame" x="16" y="569" width="382" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-jj-2ak">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-2e-lbC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jDk-Rc-mpL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-w4-buf" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="22" width="382" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-8g-oiU">
                                        <rect key="frame" x="0.0" y="47.5" width="382" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-VF-CdC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nuq-S0-Srb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-W7-uYf" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="22" width="382" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-AY-P9G">
                                        <rect key="frame" x="0.0" y="95" width="382" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Ib-OZC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9BW-zt-sE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-Ho-dAO" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="22" width="382" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-AZ-2b7">
                                        <rect key="frame" x="0.0" y="142.5" width="382" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-4T-qWB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UcY-Nv-7IH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-Pe-wVU" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="22" width="382" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-MM-yA8">
                                        <rect key="frame" x="0.0" y="190" width="382" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-QO-Ks9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="c4E-Xc-8tU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-ex-s8e" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="22" width="382" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-PG-PEs">
                                        <rect key="frame" x="0.0" y="237.5" width="382" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qci-pC-2Nf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OSg-0e-HE5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-R9-KEm" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="22" width="382" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-Qi-Vdz" userLabel="Full Name Background View">
                                <rect key="frame" x="0.0" y="317" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-VB-YRz">
                                <rect key="frame" x="398" y="317" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BBo-kI-px8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-Xo-7Cp">
                                <rect key="frame" x="16" y="317" width="0.0" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjn-Zl-Gpi"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="qjn-Zl-Gpi" firstAttribute="trailing" secondItem="Hly-Qx-bSf" secondAttribute="trailing" id="0ns-mA-Yki"/>
                            <constraint firstItem="oRH-VB-YRz" firstAttribute="trailing" secondItem="qjn-Zl-Gpi" secondAttribute="trailing" constant="-16" id="1cR-V5-BrQ"/>
                            <constraint firstItem="Enn-Pb-mLF" firstAttribute="trailing" secondItem="qjn-Zl-Gpi" secondAttribute="trailing" id="2GB-el-vwW"/>
                            <constraint firstItem="2HU-Mb-qe4" firstAttribute="top" secondItem="gwV-aP-6bJ" secondAttribute="bottom" constant="8" id="3Ow-Ya-g3F"/>
                            <constraint firstItem="2HU-Mb-qe4" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" constant="16" id="Cai-3M-DSt"/>
                            <constraint firstItem="LV7-Xh-cfc" firstAttribute="top" secondItem="DzD-w1-AIA" secondAttribute="bottom" constant="8" id="Cpe-VR-geq"/>
                            <constraint firstItem="pjQ-Qi-Vdz" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" id="H3g-21-cdZ"/>
                            <constraint firstItem="gwV-aP-6bJ" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" id="HQj-1a-Oam"/>
                            <constraint firstItem="pjQ-Qi-Vdz" firstAttribute="centerY" secondItem="oRH-VB-YRz" secondAttribute="centerY" id="NNt-mG-Z9C"/>
                            <constraint firstItem="Enn-Pb-mLF" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" id="PFM-jL-5wA"/>
                            <constraint firstItem="Enn-Pb-mLF" firstAttribute="top" secondItem="qjn-Zl-Gpi" secondAttribute="top" id="PP7-BK-o5f"/>
                            <constraint firstItem="DzD-w1-AIA" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" id="Plw-qL-fBA"/>
                            <constraint firstItem="ZFE-Xo-7Cp" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" constant="16" id="PnD-rH-dTk"/>
                            <constraint firstItem="Hly-Qx-bSf" firstAttribute="top" secondItem="Enn-Pb-mLF" secondAttribute="bottom" id="SFd-ud-1eF"/>
                            <constraint firstItem="LV7-Xh-cfc" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" constant="16" id="Sre-HL-vSs"/>
                            <constraint firstItem="qjn-Zl-Gpi" firstAttribute="bottom" secondItem="LV7-Xh-cfc" secondAttribute="bottom" constant="8" id="XEc-Xc-dcg"/>
                            <constraint firstItem="ZFE-Xo-7Cp" firstAttribute="centerY" secondItem="oRH-VB-YRz" secondAttribute="centerY" id="afC-OM-f1Y"/>
                            <constraint firstItem="qjn-Zl-Gpi" firstAttribute="trailing" secondItem="gwV-aP-6bJ" secondAttribute="trailing" id="bvb-As-p63"/>
                            <constraint firstItem="2HU-Mb-qe4" firstAttribute="trailing" secondItem="qjn-Zl-Gpi" secondAttribute="trailing" constant="-16" id="eFB-V2-TI5"/>
                            <constraint firstItem="qjn-Zl-Gpi" firstAttribute="trailing" secondItem="pjQ-Qi-Vdz" secondAttribute="trailing" id="gD7-k0-Z6k"/>
                            <constraint firstAttribute="bottom" secondItem="Hly-Qx-bSf" secondAttribute="bottom" id="hg4-jZ-wj4"/>
                            <constraint firstItem="gwV-aP-6bJ" firstAttribute="top" secondItem="Enn-Pb-mLF" secondAttribute="bottom" id="hoM-Yk-5ce"/>
                            <constraint firstItem="Hly-Qx-bSf" firstAttribute="leading" secondItem="qjn-Zl-Gpi" secondAttribute="leading" id="hya-I6-pQg"/>
                            <constraint firstItem="pjQ-Qi-Vdz" firstAttribute="height" secondItem="oRH-VB-YRz" secondAttribute="height" id="l25-Yu-3g6"/>
                            <constraint firstItem="oRH-VB-YRz" firstAttribute="bottom" secondItem="Enn-Pb-mLF" secondAttribute="bottom" id="ofd-ET-szR"/>
                            <constraint firstItem="qjn-Zl-Gpi" firstAttribute="trailing" secondItem="DzD-w1-AIA" secondAttribute="trailing" id="olj-sf-QfR"/>
                            <constraint firstItem="qjn-Zl-Gpi" firstAttribute="trailing" secondItem="LV7-Xh-cfc" secondAttribute="trailing" constant="16" id="pKo-do-QPa"/>
                            <constraint firstItem="ZFE-Xo-7Cp" firstAttribute="height" secondItem="oRH-VB-YRz" secondAttribute="height" id="u20-Dz-0fz"/>
                            <constraint firstItem="DzD-w1-AIA" firstAttribute="top" secondItem="2HU-Mb-qe4" secondAttribute="bottom" constant="8" id="veh-sF-9Or"/>
                            <constraint firstItem="Enn-Pb-mLF" firstAttribute="height" secondItem="qMY-pU-tlf" secondAttribute="height" multiplier="0.3" id="wGm-i9-jGP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alignmentLabel" destination="ZFE-Xo-7Cp" id="eQW-aV-zS0"/>
                        <outlet property="appearanceLabel" destination="4ox-zD-arj" id="Wl7-gF-0zh"/>
                        <outlet property="backgroundView" destination="Hly-Qx-bSf" id="qn8-PK-seK"/>
                        <outlet property="combatRatingView" destination="8Sf-R9-KEm" id="jnW-Qv-dDg"/>
                        <outlet property="durabilityRatingView" destination="nvf-Pe-wVU" id="4BC-ah-76d"/>
                        <outlet property="eyeColorLabel" destination="cnD-Qh-LJg" id="Knf-NB-je3"/>
                        <outlet property="fotoImageView" destination="Enn-Pb-mLF" id="KMh-GJ-V0k"/>
                        <outlet property="fullNameLabel" destination="oRH-VB-YRz" id="boy-4M-l3d"/>
                        <outlet property="genderLabel" destination="gYo-ws-9zi" id="Axn-xU-opp"/>
                        <outlet property="hairColorLabel" destination="d0H-d0-AtP" id="7CL-fR-fle"/>
                        <outlet property="heightLabel" destination="bf8-ny-bBR" id="jCK-NB-Yhk"/>
                        <outlet property="intelligenceRatingView" destination="1ch-w4-buf" id="Yzv-RF-ifi"/>
                        <outlet property="powerRatingView" destination="W7Z-ex-s8e" id="3nw-8w-LRz"/>
                        <outlet property="raceLabel" destination="1QZ-iU-Q6v" id="Pe4-sD-5Zp"/>
                        <outlet property="speedRatingView" destination="SM6-Ho-dAO" id="vWf-aZ-avN"/>
                        <outlet property="strengthRatingView" destination="XLI-W7-uYf" id="9lN-X7-3WV"/>
                        <outlet property="weightLabel" destination="udG-x9-hmS" id="SoI-4X-lvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="119-Fl-uwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
