<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxC-la-iGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heroes Tab Bar Controller-->
        <scene sceneID="gek-oj-ATV">
            <objects>
                <tabBarController storyboardIdentifier="SuperHeroesTabBarController" id="XxC-la-iGI" customClass="SuperHeroesTabBarController" customModule="Fundamentos_iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="clU-XB-4BU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJh-Kt-tJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzM-bE-g7J" kind="relationship" relationship="viewControllers" id="OA3-6g-ii6"/>
                        <segue destination="gPR-Rq-0Rg" kind="relationship" relationship="viewControllers" id="09K-UO-hOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIE-1k-v3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-571"/>
        </scene>
        <!--DC Universe-->
        <scene sceneID="pAt-tk-C2k">
            <objects>
                <viewController storyboardIdentifier="DCSuperHeroesViewController" id="zzM-bE-g7J" customClass="DCSuperHeroesViewController" customModule="Fundamentos_iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEP-yw-vbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-wT-Orr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0H-WX-Gds"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="u9T-wT-Orr" firstAttribute="leading" secondItem="i0H-WX-Gds" secondAttribute="leading" id="607-eQ-jpf"/>
                            <constraint firstItem="i0H-WX-Gds" firstAttribute="trailing" secondItem="u9T-wT-Orr" secondAttribute="trailing" id="GcS-Qh-SkY"/>
                            <constraint firstItem="u9T-wT-Orr" firstAttribute="top" secondItem="i0H-WX-Gds" secondAttribute="top" id="eIo-yt-rhB"/>
                            <constraint firstItem="i0H-WX-Gds" firstAttribute="bottom" secondItem="u9T-wT-Orr" secondAttribute="bottom" id="eqU-yo-pOQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DC Universe" id="aPZ-fh-rs8"/>
                    <connections>
                        <outlet property="tableView" destination="u9T-wT-Orr" id="yiK-So-kSC"/>
                        <segue destination="BLS-5y-tUP" kind="show" identifier="SEGUE_FROM_DC_TO_DETAIL" id="Zu1-bV-8bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9N-7G-QAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-942"/>
        </scene>
        <!--Marvel Universe-->
        <scene sceneID="ueH-F1-0Uz">
            <objects>
                <viewController storyboardIdentifier="MarvelSuperHeroesViewController" id="gPR-Rq-0Rg" customClass="MarvelSuperHeroesViewController" customModule="Fundamentos_iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u0-wR-TBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-vb-nmk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarvelTableViewCell" rowHeight="200" id="KLH-1o-6GT" customClass="MarvelTableViewCell" customModule="Fundamentos_iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLH-1o-6GT" id="dtC-tS-crR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-jm-Y8O">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tde-WO-9Nu">
                                                            <rect key="frame" x="8" y="8" width="121.5" height="162"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tde-WO-9Nu" secondAttribute="height" multiplier="480:640" id="fd7-cX-bI3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otE-Jf-zzc">
                                                            <rect key="frame" x="8" y="140" width="121.5" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-DK-ZqD">
                                                            <rect key="frame" x="8" y="140" width="121.5" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2Ng-BU-r0o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-xy-ZCV">
                                                            <rect key="frame" x="145.5" y="8" width="220.5" height="162"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-rx-FCl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220.5" height="36"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-2F-k5j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="36"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THB-bF-MrA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="fov-mu-84T"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-5M-qT2">
                                                                                    <rect key="frame" x="0.0" y="14" width="184.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-BE-7l1">
                                                                            <rect key="frame" x="184.5" y="0.0" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="cyb-FS-Xop"/>
                                                                                <constraint firstAttribute="width" constant="36" id="ytf-Jx-Lxc"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="heart" catalog="system"/>
                                                                            <state key="selected" image="heart.fill" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-lm-Cph">
                                                                    <rect key="frame" x="0.0" y="42" width="220.5" height="42"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-ET-dWj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-MV-AwK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="Jri-6W-2f5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-M2-WaX">
                                                                                    <rect key="frame" x="0.0" y="14" width="109.5" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="32J-l3-QmM">
                                                                            <rect key="frame" x="111.5" y="0.0" width="109" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-Ur-aCt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="cAp-IG-P92"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-g9-ZJZ">
                                                                                    <rect key="frame" x="0.0" y="14" width="109" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-9K-QUF">
                                                                    <rect key="frame" x="0.0" y="90" width="220.5" height="42.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-WU-tux">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-3D-Oza">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="9kR-wz-idf"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Xa-s47">
                                                                                    <rect key="frame" x="0.0" y="14" width="109.5" height="28.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-Yk-tlu">
                                                                            <rect key="frame" x="111.5" y="0.0" width="109" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-rn-5Xm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="U1e-1l-vZO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-oE-T1f">
                                                                                    <rect key="frame" x="0.0" y="14" width="109" height="28.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="26G-x4-pGj">
                                                                    <rect key="frame" x="0.0" y="138.5" width="220.5" height="23.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-Ad-v7M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="23.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90L-Ne-qwv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="pdN-Ai-amJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="87J-6j-vQD">
                                                                                    <rect key="frame" x="0.0" y="14" width="109.5" height="9.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-Vx-cnI">
                                                                            <rect key="frame" x="111.5" y="0.0" width="109" height="23.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-l9-vDV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="eLB-V2-O9E"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-Bu-pdf">
                                                                                    <rect key="frame" x="0.0" y="14" width="109" height="9.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sp8-xy-ZCV" secondAttribute="bottom" constant="8" id="2t2-Wd-phM"/>
                                                        <constraint firstItem="otE-Jf-zzc" firstAttribute="centerY" secondItem="EzJ-DK-ZqD" secondAttribute="centerY" id="3rz-sx-wS2"/>
                                                        <constraint firstItem="tde-WO-9Nu" firstAttribute="top" secondItem="n5b-jm-Y8O" secondAttribute="top" constant="8" id="9uo-MY-Uc3"/>
                                                        <constraint firstItem="otE-Jf-zzc" firstAttribute="width" secondItem="EzJ-DK-ZqD" secondAttribute="width" id="LiB-2w-MC6"/>
                                                        <constraint firstItem="otE-Jf-zzc" firstAttribute="centerX" secondItem="EzJ-DK-ZqD" secondAttribute="centerX" id="Sd8-eM-UcF"/>
                                                        <constraint firstItem="EzJ-DK-ZqD" firstAttribute="bottom" secondItem="tde-WO-9Nu" secondAttribute="bottom" id="Syb-dR-XeV"/>
                                                        <constraint firstItem="EzJ-DK-ZqD" firstAttribute="centerX" secondItem="tde-WO-9Nu" secondAttribute="centerX" id="dCB-dg-Jc7"/>
                                                        <constraint firstItem="Sp8-xy-ZCV" firstAttribute="top" secondItem="n5b-jm-Y8O" secondAttribute="top" constant="8" id="dXz-zh-v14"/>
                                                        <constraint firstAttribute="bottom" secondItem="tde-WO-9Nu" secondAttribute="bottom" constant="8" id="daA-xs-sfc"/>
                                                        <constraint firstItem="Sp8-xy-ZCV" firstAttribute="leading" secondItem="tde-WO-9Nu" secondAttribute="trailing" constant="16" id="kNv-EK-8oJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sp8-xy-ZCV" secondAttribute="trailing" constant="8" id="oQJ-2i-La8"/>
                                                        <constraint firstItem="EzJ-DK-ZqD" firstAttribute="width" secondItem="tde-WO-9Nu" secondAttribute="width" id="ph3-j9-u9M"/>
                                                        <constraint firstItem="otE-Jf-zzc" firstAttribute="height" secondItem="EzJ-DK-ZqD" secondAttribute="height" id="rXt-Iv-cfm"/>
                                                        <constraint firstItem="tde-WO-9Nu" firstAttribute="leading" secondItem="n5b-jm-Y8O" secondAttribute="leading" constant="8" id="ukR-MZ-AEO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n5b-jm-Y8O" secondAttribute="bottom" id="CGN-Gb-0zY"/>
                                                <constraint firstItem="n5b-jm-Y8O" firstAttribute="top" secondItem="dtC-tS-crR" secondAttribute="topMargin" id="NmK-wT-L4U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5b-jm-Y8O" secondAttribute="trailing" id="SoN-In-zue"/>
                                                <constraint firstItem="n5b-jm-Y8O" firstAttribute="leading" secondItem="dtC-tS-crR" secondAttribute="leadingMargin" id="aYn-fn-RcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentBackgroundView" destination="n5b-jm-Y8O" id="Qiw-9R-0vU"/>
                                            <outlet property="eyeColorLabel" destination="87J-6j-vQD" id="Szg-rD-LSJ"/>
                                            <outlet property="fotoImageView" destination="tde-WO-9Nu" id="yXs-Jw-pwa"/>
                                            <outlet property="fullNameLabel" destination="pPW-5M-qT2" id="6lL-qS-t1V"/>
                                            <outlet property="genderLabel" destination="0ka-M2-WaX" id="c23-mt-nEA"/>
                                            <outlet property="hairColorLabel" destination="T8T-Bu-pdf" id="wqe-mf-X2t"/>
                                            <outlet property="heightLabel" destination="nnc-Xa-s47" id="D7s-yw-RF8"/>
                                            <outlet property="nameBackgroundView" destination="otE-Jf-zzc" id="48P-0l-dpb"/>
                                            <outlet property="nameLabel" destination="EzJ-DK-ZqD" id="kUs-9x-X33"/>
                                            <outlet property="raceLabel" destination="8KY-g9-ZJZ" id="q3r-Pa-VSq"/>
                                            <outlet property="weightLabel" destination="ueJ-oE-T1f" id="xkc-Vq-91f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRL-R2-QNr"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="0nl-vb-nmk" firstAttribute="top" secondItem="oRL-R2-QNr" secondAttribute="top" id="DAc-5i-M4K"/>
                            <constraint firstItem="oRL-R2-QNr" firstAttribute="trailing" secondItem="0nl-vb-nmk" secondAttribute="trailing" id="IB5-Yr-PpU"/>
                            <constraint firstItem="0nl-vb-nmk" firstAttribute="leading" secondItem="oRL-R2-QNr" secondAttribute="leading" id="VAI-gC-Bkf"/>
                            <constraint firstItem="oRL-R2-QNr" firstAttribute="bottom" secondItem="0nl-vb-nmk" secondAttribute="bottom" id="ss7-zv-fFf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Marvel Universe" id="BsT-2g-4hW"/>
                    <connections>
                        <outlet property="tableView" destination="0nl-vb-nmk" id="OJn-P7-H37"/>
                        <segue destination="BLS-5y-tUP" kind="show" identifier="SEGUE_FROM_MARVEL_TO_DETAIL" id="Rdu-dX-yNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fB-aL-9Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-222.32142857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZYI-sL-FIu">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="BLS-5y-tUP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dvq-QX-4m4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSu-ye-qrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rdu-dX-yNp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
